<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 6</title>
    <style>
        body{
            height: 100vh;
            background: url(295685.jpg) no-repeat center;
            background-size: cover;
            align-items: center;
            justify-content: center;
        }
        .assign{
            font-size: 30px;
            color: white;
            margin-top: 2%;
            font-weight: bold;
            margin-left: 45%;
        }
        .text{
          margin-left: 40%;
        }
        .big {
            font-size: 20px;
            text-align: left;
            margin-left: 25%;
            margin-top: 5%;
            width: 65%;
            background-color: darkgreen ;
            color: darkblue;
            padding: 2%;
            opacity: 0.8;
            margin-left: 17.5%;
            border-width: medium 6px;
            border: 0.8px solid #f2f2f2;
            transition: .3s linear;
            box-shadow: 0px 16px 22px -13px #f2f2f2;
            overflow: hidden;
        }
        .big:hover{
            transform: scale(1.02);
        }
        .big>p {
            background-color: #8B9862 ;
            color: black;
            text-align: left;
            width: 80%;
            margin-left: 10%;
            padding: 2%;
            opacity: 1;
            line-height: 200%;
        }
    </style>
</head>
<body>
    <div class="assign">Assignment 6</div>
    <div class="big">
        <div class="text">Quantum Computing</div>
        <hr>
        <p>
            Quantum computing is the exploitation of collective properties of quantum states,
            such as superposition and entanglement, to perform computation.
            The devices that perform quantum computations are known as quantum computers.</p>
            <p>They are believed to be able to solve certain computational problems, such as integer factorization (which underlies RSA encryption),
            substantially faster than classical computers. The study of quantum computing is a subfield of quantum information science. <br>
           This Para shows the effect <br>
        </p>
    </div>
</body>
</html>